{"name":"mori 我的日常","short_name":"mori","start_url":"/","display":"standalone","background_color":"#f4f2ff","theme_color":"#7569e8","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
